<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p.one {
            background-color: rgb(238, 62, 128);
        }

        p.two {
            background-color: rgb(244, 90, 139);
        }

        p.three {
            background-color: rgb(243, 106, 152);
        }

        p.four {
            background-color: rgb(60, 24, 145);
        }

        p.five {
            background-color: rgb(36, 209, 221);
        }

        p.six {
            background-color: rgb(228, 198, 29);
        }

        p.seven {
            background-color: rgb(235, 49, 80);
        }

        p.eight {
            background-color: rgb(226, 102, 31);
        }

        p.nine {
            background-color: rgb(226, 102, 31);
        }

        p.ten {
            background-color: rgb(226, 102, 31);
        }

        p.eleven {
            background-color: rgb(226, 102, 31);
        }

        p.twelve {
            background-color: rgb(226, 102, 31);
        }

        p.thirteen {
            background-color: rgb(226, 102, 31);
        }

        p.fourteen {
            background-color: rgb(226, 102, 31);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ph Scale</h1>
    <p class="one">14.0 VERY ALKALINE</p>
    <p class="two">13.0</p>
    <p class="three">12.0</p>
    <p class="four">11.0</p>
    <p class="five">10.0</p>
    <p class="six">9.0</p>
    <p class="seven">8.0</p>
    <p class="eight">7.0</p>
</body>

</html>