<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 5px solid #ee3e80;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 20px;
        }

        p.one {
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
        }

        p.two {
            border-radius: 1em 4em 3em 4em;
            border-color: #bbbbaa #111111 #ee3e80;
        }

        p.three {
            padding: 0px;
            border-radius: 100px;
        }

        p.four {
            border-image: url("images/dots.gif") 11 11 11 11 stretch;
        }

        p.five {
            border-image: url("images/dots.gif") 11 11 11 11 round;
        }

        div {
            width: 400px;
        }

        div.six {
            overflow: hidden;
            min-height: 30px;
            max-height: 50px;
        }

        div.seven {
            overflow: scroll;
            min-height: 30px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <p class="four"></p>
    <p class="five"></p>
    <div class="six">
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Eius at quisquam, perferendis veritatis,
        necessitatibus unde provident recusandae
        beatae fuga sequi non modi, laborum eaque.
        Minima repellendus doloribus molestias consequatur officiis.
    </div>
        <hr>
    <div class="seven">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, asperiores eligendi, neque reprehenderit temporibus exercitationem maiores veniam molestiae, id odio vero aperiam quaerat modi repudiandae reiciendis deserunt minus explicabo voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa aut, architecto velit, facilis quibusdam labore hic cum iste earum porro, id dolorum! Porro libero sit pariatur reiciendis, expedita molestias!</div>
</body>

</html>